{
  "name": "zwave-controller",
  "version": "1.0.0",
  "description": "Experimental Z-Wave controller running on Raspberry Pi",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "openzwave-shared": "^1.6.1",
    "pug": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orose/zwave-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orose/zwave-controller/issues"
  },
  "homepage": "https://github.com/orose/zwave-controller#readme"
}
